# AscentApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: ascent_card_btn_color.xml  reset_link_text_color.xml  sign_up_link_text_color.xml
app/src/main/res/drawable/: card_btn_bg.xml  change_dialog_background.xml  finish_hold_clicked.xml  middle_hold_clicked.xml  profile_image_background.xml  profile_image_background_clicked.xml  profile_image_clickable.xml  start_hold_clicked.xml
app/src/main/res/layout/: activity_create_account.xml  activity_friends.xml  activity_home.xml  activity_main.xml  activity_problem_search.xml  activity_profile.xml  activity_record.xml  activity_virtual_wall.xml  add_new_wallset_dialog.xml  add_problem_dialog.xml  add_result_dialog.xml  ascent_app_logo.xml  ascent_app_logo_large.xml  benchmarks_dialog.xml  boulder_problem_help_dialog.xml  bp_cl_with_tv.xml  change_avatar_dialog.xml  change_display_name_dialog.xml  change_email_dialog.xml  change_password_dialog.xml  change_setup_dialog.xml  delete_account_dialog.xml  delete_problem_dialog.xml  find_users_dialog.xml  fragment_b_p_pie_chart.xml  fragment_general.xml  fragment_record.xml  fragment_stats.xml  fragment_stats_parent.xml  fragment_users_list.xml  password_info_dialog.xml  privacy_policy_dialog.xml  record_list_item.xml  request_list_item.xml  search_filter_dialog.xml  search_filter_item.xml  set_holdtype_dialog.xml  sign_out_dialog.xml  sort_dialog.xml  statistics_dialog.xml  (+1 more)
app/src/main/res/menu/: edit_profile_menu.xml  problem_search_menu.xml  virtual_wall_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
