<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ascent_background"
    tools:context=".FriendsActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FriendsABL">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FriendsToolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AscentApplication">

            <ImageView
                android:id="@+id/FriendsLogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:onClick="HomeOnClick"
                android:padding="1dp"
                android:src="@drawable/ascent_logo_full_small" />

            <TextView
                android:id="@+id/FriendsTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_title_text"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/FriendsAvatarRL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="1dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/profile_image_clickable"
                android:onClick="ProfileOnClick"
                android:layout_gravity="right">

                <androidx.cardview.widget.CardView
                    android:id="@+id/FriendsAvatarCV"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/FriendsAvatarIV"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/profile_icon" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:theme="@style/SearchAutoCompleteTextView"
        android:id="@+id/FriendsSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:queryHint="Search"
        app:layout_constraintTop_toBottomOf="@id/FriendsABL"
        app:layout_constraintRight_toLeftOf="@id/FriendSearchViewRightVerticalGuideline"
        app:layout_constraintLeft_toRightOf="@id/FriendSearchViewLeftVerticalGuideline">
    </SearchView>

    <ImageButton
        android:id="@+id/FindUsersBtn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:onClick="FindUsersOnClick"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/FriendsSearchView"
        app:layout_constraintLeft_toRightOf="@id/FriendSearchViewRightVerticalGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/FriendsSearchView"
        app:srcCompat="@drawable/user_search_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/FriendSearchViewLeftVerticalGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/FriendSearchViewRightVerticalGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/FriendsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/ascent_blue"
        app:tabIndicatorColor="@color/ascent_blue"
        app:layout_constraintTop_toBottomOf="@+id/FriendsSearchView" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/FriendsViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/FriendsTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>