<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BPItemCL">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BPItemLeftVerticalGuideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BPItemMiddleVerticalGuideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/BPItemRightVerticalGuideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/BP_Name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="temp text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/BPItemLeftVerticalGuideline"
            app:layout_constraintRight_toLeftOf="@id/BPItemMiddleVerticalGuideline"/>

        <TextView
            android:id="@+id/BP_Setter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="temp text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/BPItemLeftVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/BP_Name"
            app:layout_constraintRight_toLeftOf="@id/BPItemMiddleVerticalGuideline"/>

        <TextView
            android:id="@+id/BP_Grade"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="temp text"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/BPItemLeftVerticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/BP_Setter"
            app:layout_constraintRight_toLeftOf="@id/BPItemMiddleVerticalGuideline"/>

        <Button
            android:id="@+id/BPItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="View"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>